# Projekt3

./: GUI.sln  RPi.sln  RPi_2.0.sln  ReadMe.txt
BPMeasurer/: BPMeasurer.csproj  BPMeasurer.sln  Program.cs
Interfaces/: AlarmAbstract.cs  AlarmSubject.cs  ButtonAbstract.cs  IAlarmObserver.cs  IButtonObserver.cs  IDatabase.cs  Interfaces.csproj
Listener/: Program.cs
LocalDB/: LocalDB.sqlproj
NUnitTestRPi/: NUnitTestRPi.csproj  UUT_AlarmLogic.cs  UUT_BpAvg.cs  UUT_Broadcast.cs  UnitTest1.cs
PRJ3UDPListenerTest/: PRJ3UDPListenerTest.sln  Program.cs  UDPListener.cs
Presentation/: Presentation.csproj  UserInterface.cs  WriteToLCD.cs
RPIMain/: Program.cs  RPIMain.csproj  launch.json
RPITest/: BPAvg.cs  Broadcast.cs  Broadcast_DTO.cs  DataContainer.cs  LCDProducer.cs  LCD_DTO.cs  Measure.cs  Measure_DTO.cs  Program.cs  RPIMain.csproj  RPITest.csproj  WriteToLCD.cs  launch.json
RPi_dotnet_core_Console_Application1/: Program.cs
RPi_dotnet_core_Console_Application2/: RPi_dotnet_core_Console_Application2.csproj
Raspberry Pi Console Application1/: Program.cs  Raspberry Pi Console Application1.csproj
Raspberry Pi Console Application1/Properties/: AssemblyInfo.cs
ST3PRJ3PresentationLogicCoreRPI/: PresentationLogicCoreRPI.csproj
ST3PRJ3PresentationLogicCoreRPI/Boundaries/: AlarmBoundary.cs  ButtonsBoundary.cs  CtrlStartGUI.cs  DisplayBoundary.cs  LEDBoundary.cs  SpeakerBoundary.cs
ST3Prj3AppMainRPICore/: AppMainRPICore.csproj  Program.cs
ST3Prj3AppMainWPFPC/: App.xaml  App.xaml.cs  AppMainWPFPC.csproj  MainWindow.xaml  MainWindow.xaml.cs
ST3Prj3AppMainWPFPC/Data/: EmployeeDbContext.cs
ST3Prj3AppMainWPFPC/Models/: Employee.cs
ST3Prj3BusinessLogicCore/: BusinessLogic.csproj  BusinessLogicCore.csproj  Class1.cs
ST3Prj3BusinessLogicCore/Controller/: AlarmLogic.cs  AnalyseLogic.cs  AnalyzeLogic.cs  BPLogic.cs  BatteryLogic.cs  BatteryMeasureLogic.cs  CalibrateLogic.cs  CalibrationLogic.cs  CtrlBusinessLogic.cs  LCDProducer.cs  StartUp.cs  ZeroAdjLogic.cs
ST3Prj3BusinessLogicCore/Operations/: BPAvg.cs  CalculatePulse.cs  FindDiastolic.cs  FindSystolic.cs  PerformOperations.cs
ST3Prj3DataAccessLogicCore/: DataAccessLogic.csproj  DataAccessLogicCore.csproj
ST3Prj3DataAccessLogicCore/Boundaries/: AlarmConcreteSubject.cs  AlarmObserver.cs  Broadcast.cs  BroadcastLogic.cs  ButtonObserver.cs  CtrlDataAccessLogic.cs  LocalDB.cs  Measure.cs
ST3Prj3DataAccessLogicCore/Data/: EmployeeDbContext.cs  SamplePackDbContext.cs
ST3Prj3DataAccessLogicCore/Drivers/: Alarm.cs  Button.cs  DisplayDriver.cs  LedAlarm.cs  LedDriver.cs  SomoAlarm.cs  SomoDriver.cs
ST3Prj3DomaineCore/: Domain.csproj  DomaineCore.csproj  IDBservices.cs
ST3Prj3DomaineCore/Context/: SamplePackDBContext.cs
ST3Prj3DomaineCore/DBServices/: DBservices.cs  IDBservices.cs
ST3Prj3DomaineCore/DTOModels/: ADC_DTO.cs  Adjustments_DTO.cs  Alarm_DTO.cs  Analyze_DTO.cs  Battery_DTO.cs  Broadcast_DTO.cs  LCD_DTO.cs  LocalDB_DTO.cs  Measure_DTO.cs  MetaData_DTO.cs
ST3Prj3DomaineCore/Data/: SamplePackDBContext.cs  SamplePackDbContextFactory.cs  appsettings.json
ST3Prj3DomaineCore/Models/: BPMonitor.cs  Employee.cs  Sample.cs  SamplePack.cs
ST3Prj3DomaineCore/Services/: DBservices.cs  IDBservices.cs
ST3Prj3InterfacesCore/: IF.cs  InterfacesCore.csproj
ST3Prj3InterfacesCore/BusinesLogic/: BL.cs
ST3Prj3MainAndWPFLogicCorePC/: App.xaml  App.xaml.cs  MainAndWPFLogicCorePC.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestConsoleProject/: Program.cs  TestConsoleProject.csproj
UDPListenerTestProject/: Program.cs
