<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!--This file is a setup for .Net Core 3.1 WPF App Remark use of SDK and Target Framework-->

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MainAndWPFLogicCorePC</AssemblyName>
		<RootNamespace>MainAndWPFLogicCorePC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ST3Prj3BusinessLogicCore\BusinessLogicCore.csproj" />
	  <ProjectReference Include="..\ST3Prj3DataAccessLogicCore\DataAccessLogicCore.csproj" />
	</ItemGroup>

</Project>