<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataAccessLogicCore</RootNamespace>
    <AssemblyName>DataAccessLogicCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalDB.mdf" />
    <None Remove="LocalDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST3Prj3DomaineCore\DomaineCore.csproj" />
    <ProjectReference Include="..\ST3Prj3InterfacesCore\InterfacesCore.csproj" />
  </ItemGroup>

</Project>
