<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataAccessLogic</RootNamespace>
    <AssemblyName>DataAccessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boundaries\BroadcastLogic.cs" />
    <Compile Remove="Boundaries\CtrlDataAccessLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LocalDB.mdf" />
    <None Remove="LocalDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST3Prj3DomaineCore\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryCore">
      <HintPath>..\..\..\..\..\..\RaspberryPi\RaspberryCore.dll</HintPath>
    </Reference>
    <Reference Include="RaspberryPi">
      <HintPath>..\..\..\..\..\..\RaspberryPi\RaspberryPi.dll</HintPath>
    </Reference>
    <Reference Include="RaspberryPiDll">
      <HintPath>..\..\..\..\..\..\RaspberryPi\RaspberryPiDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
