<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BusinessLogicCore</AssemblyName>
    <RootNamespace>BusinessLogicCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST3Prj3DomaineCore\DomaineCore.csproj" />
    <ProjectReference Include="..\ST3Prj3InterfacesCore\InterfacesCore.csproj" />
  </ItemGroup>

</Project>
