<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>RPIMain</AssemblyName>
    <RootNamespace>RPIMain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\ST3Prj3BusinessLogicCore\BusinessLogic.csproj" />
    <ProjectReference Include="..\ST3Prj3DataAccessLogicCore\DataAccessLogic.csproj" />
    <ProjectReference Include="..\ST3Prj3DomaineCore\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryCore">
      <HintPath>C:\RaspberryPi\RaspberryCore.dll</HintPath>
    </Reference>
    <Reference Include="RaspberryNetCore">
      <HintPath>..\..\..\..\..\..\RaspberryPi\RaspberryNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="LinuxDeployment" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Linux deployment locally after VS Build of $(ProjectName)" />
    <MSBuild Condition="'$(DeployOnBuild)'!='true'" Projects="$(MSBuildProjectFullPath)" Properties="DeployOnBuild=true;PublishProfile=RPi;" />
  </Target>

  <Target Name="LinuxDeviceDeployment" AfterTargets="LinuxDeployment">
    <Message Importance="high" Text="Linux device deployment after VS Build of $(ProjectName)" />
    <Exec Command="&quot;C:\Program Files (x86)\PuTTY&quot;\plink.exe -ssh pi@raspberrypi.local -pw raspberry -batch -T hostname&#xD;&#xA;&quot;C:\Program Files (x86)\PuTTY&quot;\pscp.exe  -P 22  -pw raspberry   &quot;$(ProjectDir)bin&quot;\Debug\netcoreapp3.1\linux-arm\*.*   pi@raspberrypi.local:./Programs/&#xD;&#xA;" />

  </Target>
</Project>
