<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InterfacesCore</AssemblyName>
    <RootNamespace>InterfacesCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST3Prj3DomaineCore\DomaineCore.csproj" />
  </ItemGroup>

</Project>
